CProblem::m_FileVersion=40
CProblem::m_Description=
CProblem::m_Status:
CStatus::state=3
CStatus::time_step=64
CStatus::time=64
CProblem::pD:
CDevice::m_FrontRfl:
CReflectance::m_bCoated=0
CReflectance::m_bExternal=0
CReflectance::m_Filename=
CReflectance::m_Fixed=0
CReflectance::m_Broadband=0.05
CReflectance::m_Internal1=0
CReflectance::m_Internal2=0
CReflectance::m_Rough=0
CReflectance::num_layers=3
CReflectance::m_Thick[0]=0
CReflectance::m_Index[0]=1
CReflectance::m_Thick[1]=0
CReflectance::m_Index[1]=1
CReflectance::m_Thick[2]=73
CReflectance::m_Index[2]=2.1
CDevice::m_RearRfl:
CReflectance::m_bCoated=0
CReflectance::m_bExternal=0
CReflectance::m_Filename=
CReflectance::m_Fixed=0
CReflectance::m_Broadband=0
CReflectance::m_Internal1=0
CReflectance::m_Internal2=0
CReflectance::m_Rough=0
CReflectance::num_layers=3
CReflectance::m_Thick[0]=0
CReflectance::m_Index[0]=1
CReflectance::m_Thick[1]=0
CReflectance::m_Index[1]=1
CReflectance::m_Thick[2]=0
CReflectance::m_Index[2]=1
CDevice::num_lumped=4
CDevice::m_Lumped[0]:
CLumped::m_Enable=0
CLumped::m_Xa=0
CLumped::m_Xc=0
CLumped::m_Type=0
CLumped::m_n=1
CLumped::m_Value=6.0176
CDevice::m_Lumped[1]:
CLumped::m_Enable=0
CLumped::m_Xa=0
CLumped::m_Xc=0
CLumped::m_Type=0
CLumped::m_n=1
CLumped::m_Value=6.0176
CDevice::m_Lumped[2]:
CLumped::m_Enable=0
CLumped::m_Xa=0
CLumped::m_Xc=0
CLumped::m_Type=0
CLumped::m_n=1
CLumped::m_Value=6.0176
CDevice::m_Lumped[3]:
CLumped::m_Enable=0
CLumped::m_Xa=0
CLumped::m_Xc=0
CLumped::m_Type=0
CLumped::m_n=1
CLumped::m_Value=6.0176
CDevice::m_Filename=
CDevice::m_bModified=-9215
In CDevice: version=1
CDevice::m_CurrentRegion=1
CDevice::m_NumRegions=3
CDevice::pList element 0:
CRegion::m_Mat:
CMaterial::m_Elec:
CMobility::Fixed=1200
CMobility::Max=0.006
CMobility::MajMin=0.006
CMobility::MajNref=7.77e+016
CMobility::MajAlpha=0.602
CMobility::MinMin=0.006
CMobility::MinNref=7.77e+016
CMobility::MinAlpha=0.602
CMobility::B1=-0.57
CMobility::B2=-2.3
CMobility::B3=2.4
CMobility::B4=-0.146
CMobility::Vmax=2.2e+007
CMaterial::m_Hole:
CMobility::Fixed=400
CMobility::Max=0.006
CMobility::MajMin=0.006
CMobility::MajNref=4.46e+017
CMobility::MajAlpha=0.397
CMobility::MinMin=0.006
CMobility::MinNref=4.46e+017
CMobility::MinAlpha=0.397
CMobility::B1=-0.57
CMobility::B2=-2.3
CMobility::B3=2.4
CMobility::B4=-0.146
CMobility::Vmax=1e+007
CMaterial::m_Filename=tio.mat
CMaterial::m_bModified=-9215
CMaterial::m_FileVersion=3
CMaterial::m_FixedMobility=0
CMaterial::m_Permittivity=100
CMaterial::m_BandGap=4
CMaterial::m_Affinity=3.2
CMaterial::m_NcNv=0.04934
CMaterial::m_ni200=2.3e-005
CMaterial::m_ni300=1000
CMaterial::m_ni400=1.77e+007
CMaterial::m_BGNnNref=1.2e+017
CMaterial::m_BGNnSlope=0.0056
CMaterial::m_BGNpNref=1.8e+017
CMaterial::m_BGNpSlope=0.0139
CMaterial::m_Cn=1e-030
CMaterial::m_Cp=1e-030
CMaterial::m_Cnp=8.4e-029
CMaterial::m_BB=1e-010
CMaterial::m_BulkNrefN=1e+015
CMaterial::m_BulkNalphaN=-0.4
CMaterial::m_BulkNrefP=1e+015
CMaterial::m_BulkNalphaP=-0.4
CMaterial::m_BulkTalpha=-0.5
CMaterial::m_BulkEref=370000
CMaterial::m_BulkEgamma=3.46
CMaterial::m_SurfNrefN=1e+018
CMaterial::m_SurfNalphaN=0
CMaterial::m_SurfNrefP=1e+016
CMaterial::m_SurfNalphaP=0
CMaterial::m_SurfTalpha=0.5
CMaterial::m_IndexFilename=gaas.inr
CMaterial::m_IndexExternal=0
CMaterial::m_FixedIndex=2.8
CMaterial::m_AbsFilename=tio.abs
CMaterial::m_AbsExternal=1
CMaterial::m_AbsEd1=1.8
CMaterial::m_AbsEd2=3.09
CMaterial::m_AbsEi1=1.98
CMaterial::m_AbsEi2=3.09
CMaterial::m_AbsEp1=0.033
CMaterial::m_AbsEp2=0.0177
CMaterial::m_AbsAd1=47200
CMaterial::m_AbsAd2=425000
CMaterial::m_AbsA11=7500
CMaterial::m_AbsA12=13000
CMaterial::m_AbsA21=217000
CMaterial::m_AbsA22=260000
CMaterial::m_AbsTcoeff=0.0004
CMaterial::m_AbsToffset=0
CMaterial::m_FreeCarrEnable=1
CMaterial::m_FreeCarrCoeffN=2.6e-027
CMaterial::m_FreeCarrPowerN=3
CMaterial::m_FreeCarrCoeffP=2.7e-024
CMaterial::m_FreeCarrPowerP=2
CMaterial::m_HurkxEnable=0
CMaterial::m_HurkxPrefactor=6.14
CMaterial::m_HurkxFgamma=368800
CRegion::m_FrontDiff1:
In CDiffusion: ver_num=1
CDiffusion::m_Enable=0
CDiffusion::m_Type=0
CDiffusion::m_Profile=3
CDiffusion::m_Npeak=1e+018
CDiffusion::m_Depth=2e-005
CDiffusion::m_Xpeak=0
CRegion::m_FrontDiff2:
In CDiffusion: ver_num=1
CDiffusion::m_Enable=0
CDiffusion::m_Type=0
CDiffusion::m_Profile=3
CDiffusion::m_Npeak=1e+020
CDiffusion::m_Depth=0.0001
CDiffusion::m_Xpeak=0
CRegion::m_RearDiff1:
In CDiffusion: ver_num=1
CDiffusion::m_Enable=0
CDiffusion::m_Type=0
CDiffusion::m_Profile=3
CDiffusion::m_Npeak=1e+020
CDiffusion::m_Depth=0.0001
CDiffusion::m_Xpeak=0
CRegion::m_RearDiff2:
In CDiffusion: ver_num=1
CDiffusion::m_Enable=0
CDiffusion::m_Type=0
CDiffusion::m_Profile=3
CDiffusion::m_Npeak=1e+020
CDiffusion::m_Depth=0.0001
CDiffusion::m_Xpeak=0
CRegion::m_Thickness=9e-006
CRegion::m_FrontFilename=
CRegion::m_FrontExternal=0
CRegion::m_RearFilename=
CRegion::m_RearExternal=0
CRegion::m_BkgndDop=5e+019
CRegion::m_BkgndType=0
CRegion::m_TauN=1e-007
CRegion::m_TauP=1e-007
CRegion::m_BulkEt=0
CRegion::m_FrontSn=1300
CRegion::m_FrontSp=1300
CRegion::m_FrontEt=0
CRegion::m_FrontJo=0
CRegion::m_RearSn=100000
CRegion::m_RearSp=100000
CRegion::m_RearEt=0
CRegion::m_RearJo=0
CDevice::pList element 1:
CRegion::m_Mat:
CMaterial::m_Elec:
CMobility::Fixed=1200
CMobility::Max=50
CMobility::MajMin=50
CMobility::MajNref=9.646e+016
CMobility::MajAlpha=0.622
CMobility::MinMin=50
CMobility::MinNref=2e+016
CMobility::MinAlpha=0.6
CMobility::B1=-0.57
CMobility::B2=-2.3
CMobility::B3=2.4
CMobility::B4=-0.146
CMobility::Vmax=2.2e+007
CMaterial::m_Hole:
CMobility::Fixed=400
CMobility::Max=50
CMobility::MajMin=50
CMobility::MajNref=4.46e+017
CMobility::MajAlpha=0.397
CMobility::MinMin=50
CMobility::MinNref=4.46e+017
CMobility::MinAlpha=0.397
CMobility::B1=-0.57
CMobility::B2=-2.33
CMobility::B3=2.4
CMobility::B4=-0.146
CMobility::Vmax=1e+007
CMaterial::m_Filename=perov.mat
CMaterial::m_bModified=-9215
CMaterial::m_FileVersion=3
CMaterial::m_FixedMobility=0
CMaterial::m_Permittivity=30
CMaterial::m_BandGap=1.5
CMaterial::m_Affinity=3.93
CMaterial::m_NcNv=0.034
CMaterial::m_ni200=1.47
CMaterial::m_ni300=2e+006
CMaterial::m_ni400=3.9e+009
CMaterial::m_BGNnNref=1.2e+017
CMaterial::m_BGNnSlope=0.0056
CMaterial::m_BGNpNref=1.8e+017
CMaterial::m_BGNpSlope=0.0139
CMaterial::m_Cn=1e-030
CMaterial::m_Cp=1e-030
CMaterial::m_Cnp=1e-030
CMaterial::m_BB=2e-010
CMaterial::m_BulkNrefN=1e+015
CMaterial::m_BulkNalphaN=-0.4
CMaterial::m_BulkNrefP=1e+015
CMaterial::m_BulkNalphaP=-0.4
CMaterial::m_BulkTalpha=-0.5
CMaterial::m_BulkEref=370000
CMaterial::m_BulkEgamma=3.46
CMaterial::m_SurfNrefN=1e+018
CMaterial::m_SurfNalphaN=0
CMaterial::m_SurfNrefP=1e+016
CMaterial::m_SurfNalphaP=0
CMaterial::m_SurfTalpha=0.5
CMaterial::m_IndexFilename=gaas.inr
CMaterial::m_IndexExternal=0
CMaterial::m_FixedIndex=2.5
CMaterial::m_AbsFilename=perov.abs
CMaterial::m_AbsExternal=1
CMaterial::m_AbsEd1=1.424
CMaterial::m_AbsEd2=2.77
CMaterial::m_AbsEi1=1.91
CMaterial::m_AbsEi2=3.974
CMaterial::m_AbsEp1=0.0022
CMaterial::m_AbsEp2=0.0094
CMaterial::m_AbsAd1=45000
CMaterial::m_AbsAd2=570100
CMaterial::m_AbsA11=8400
CMaterial::m_AbsA12=5400
CMaterial::m_AbsA21=33550
CMaterial::m_AbsA22=67180
CMaterial::m_AbsTcoeff=0.0005405
CMaterial::m_AbsToffset=204
CMaterial::m_FreeCarrEnable=1
CMaterial::m_FreeCarrCoeffN=1e-024
CMaterial::m_FreeCarrPowerN=2
CMaterial::m_FreeCarrCoeffP=2.7e-024
CMaterial::m_FreeCarrPowerP=2
CMaterial::m_HurkxEnable=0
CMaterial::m_HurkxPrefactor=6.14
CMaterial::m_HurkxFgamma=368800
CRegion::m_FrontDiff1:
In CDiffusion: ver_num=1
CDiffusion::m_Enable=0
CDiffusion::m_Type=0
CDiffusion::m_Profile=0
CDiffusion::m_Npeak=7e+017
CDiffusion::m_Depth=1e-005
CDiffusion::m_Xpeak=0
CRegion::m_FrontDiff2:
In CDiffusion: ver_num=1
CDiffusion::m_Enable=0
CDiffusion::m_Type=0
CDiffusion::m_Profile=3
CDiffusion::m_Npeak=1e+020
CDiffusion::m_Depth=0.0001
CDiffusion::m_Xpeak=0
CRegion::m_RearDiff1:
In CDiffusion: ver_num=1
CDiffusion::m_Enable=0
CDiffusion::m_Type=0
CDiffusion::m_Profile=3
CDiffusion::m_Npeak=1e+020
CDiffusion::m_Depth=0.0001
CDiffusion::m_Xpeak=0
CRegion::m_RearDiff2:
In CDiffusion: ver_num=1
CDiffusion::m_Enable=0
CDiffusion::m_Type=0
CDiffusion::m_Profile=3
CDiffusion::m_Npeak=1e+020
CDiffusion::m_Depth=0.0001
CDiffusion::m_Xpeak=0
CRegion::m_Thickness=5e-005
CRegion::m_FrontFilename=
CRegion::m_FrontExternal=0
CRegion::m_RearFilename=
CRegion::m_RearExternal=0
CRegion::m_BkgndDop=2.14e+017
CRegion::m_BkgndType=1
CRegion::m_TauN=3.0967e-008
CRegion::m_TauP=3.0967e-008
CRegion::m_BulkEt=0
CRegion::m_FrontSn=6600.38
CRegion::m_FrontSp=6600.38
CRegion::m_FrontEt=0
CRegion::m_FrontJo=0
CRegion::m_RearSn=23485.796
CRegion::m_RearSp=23485.8
CRegion::m_RearEt=0
CRegion::m_RearJo=0
CDevice::pList element 2:
CRegion::m_Mat:
CMaterial::m_Elec:
CMobility::Fixed=1200
CMobility::Max=0.0001
CMobility::MajMin=0.0001
CMobility::MajNref=7.77e+016
CMobility::MajAlpha=0.602
CMobility::MinMin=0.0001
CMobility::MinNref=7.77e+016
CMobility::MinAlpha=0.602
CMobility::B1=-0.57
CMobility::B2=-2.3
CMobility::B3=2.4
CMobility::B4=-0.146
CMobility::Vmax=2.2e+007
CMaterial::m_Hole:
CMobility::Fixed=400
CMobility::Max=0.0001
CMobility::MajMin=0.0001
CMobility::MajNref=4.46e+017
CMobility::MajAlpha=0.397
CMobility::MinMin=0.0001
CMobility::MinNref=4.46e+017
CMobility::MinAlpha=0.397
CMobility::B1=-0.57
CMobility::B2=-2.3
CMobility::B3=2.4
CMobility::B4=-0.146
CMobility::Vmax=1e+007
CMaterial::m_Filename=spiro.mat
CMaterial::m_bModified=-9216
CMaterial::m_FileVersion=3
CMaterial::m_FixedMobility=0
CMaterial::m_Permittivity=3
CMaterial::m_BandGap=2.91
CMaterial::m_Affinity=2.2
CMaterial::m_NcNv=0.04934
CMaterial::m_ni200=2.3e-005
CMaterial::m_ni300=1000
CMaterial::m_ni400=1.77e+007
CMaterial::m_BGNnNref=1.2e+017
CMaterial::m_BGNnSlope=0.0056
CMaterial::m_BGNpNref=1.8e+017
CMaterial::m_BGNpSlope=0.0139
CMaterial::m_Cn=5.447e-030
CMaterial::m_Cp=5.447e-030
CMaterial::m_Cnp=8.4e-029
CMaterial::m_BB=1e-010
CMaterial::m_BulkNrefN=1e+015
CMaterial::m_BulkNalphaN=-0.4
CMaterial::m_BulkNrefP=1e+015
CMaterial::m_BulkNalphaP=-0.4
CMaterial::m_BulkTalpha=-0.5
CMaterial::m_BulkEref=370000
CMaterial::m_BulkEgamma=3.46
CMaterial::m_SurfNrefN=1e+018
CMaterial::m_SurfNalphaN=0
CMaterial::m_SurfNrefP=1e+016
CMaterial::m_SurfNalphaP=0
CMaterial::m_SurfTalpha=0.5
CMaterial::m_IndexFilename=gaas.inr
CMaterial::m_IndexExternal=0
CMaterial::m_FixedIndex=2.81
CMaterial::m_AbsFilename=spiro.abs
CMaterial::m_AbsExternal=0
CMaterial::m_AbsEd1=1.8
CMaterial::m_AbsEd2=3.09
CMaterial::m_AbsEi1=1.98
CMaterial::m_AbsEi2=3.09
CMaterial::m_AbsEp1=0.033
CMaterial::m_AbsEp2=0.0177
CMaterial::m_AbsAd1=47200
CMaterial::m_AbsAd2=425000
CMaterial::m_AbsA11=7500
CMaterial::m_AbsA12=13000
CMaterial::m_AbsA21=217000
CMaterial::m_AbsA22=260000
CMaterial::m_AbsTcoeff=0.0004
CMaterial::m_AbsToffset=0
CMaterial::m_FreeCarrEnable=1
CMaterial::m_FreeCarrCoeffN=2.6e-027
CMaterial::m_FreeCarrPowerN=3
CMaterial::m_FreeCarrCoeffP=2.7e-024
CMaterial::m_FreeCarrPowerP=2
CMaterial::m_HurkxEnable=0
CMaterial::m_HurkxPrefactor=6.14
CMaterial::m_HurkxFgamma=368800
CRegion::m_FrontDiff1:
In CDiffusion: ver_num=1
CDiffusion::m_Enable=0
CDiffusion::m_Type=0
CDiffusion::m_Profile=3
CDiffusion::m_Npeak=1e+020
CDiffusion::m_Depth=0.0001
CDiffusion::m_Xpeak=0
CRegion::m_FrontDiff2:
In CDiffusion: ver_num=1
CDiffusion::m_Enable=0
CDiffusion::m_Type=0
CDiffusion::m_Profile=3
CDiffusion::m_Npeak=1e+020
CDiffusion::m_Depth=0.0001
CDiffusion::m_Xpeak=0
CRegion::m_RearDiff1:
In CDiffusion: ver_num=1
CDiffusion::m_Enable=0
CDiffusion::m_Type=0
CDiffusion::m_Profile=3
CDiffusion::m_Npeak=1e+020
CDiffusion::m_Depth=0.0001
CDiffusion::m_Xpeak=0
CRegion::m_RearDiff2:
In CDiffusion: ver_num=1
CDiffusion::m_Enable=0
CDiffusion::m_Type=0
CDiffusion::m_Profile=3
CDiffusion::m_Npeak=1e+020
CDiffusion::m_Depth=0.0001
CDiffusion::m_Xpeak=0
CRegion::m_Thickness=4e-005
CRegion::m_FrontFilename=
CRegion::m_FrontExternal=0
CRegion::m_RearFilename=
CRegion::m_RearExternal=0
CRegion::m_BkgndDop=3e+018
CRegion::m_BkgndType=1
CRegion::m_TauN=1e-007
CRegion::m_TauP=1e-007
CRegion::m_BulkEt=0
CRegion::m_FrontSn=100000
CRegion::m_FrontSp=100000
CRegion::m_FrontEt=0
CRegion::m_FrontJo=0
CRegion::m_RearSn=1300
CRegion::m_RearSp=1300
CRegion::m_RearEt=0
CRegion::m_RearJo=0
CDevice::m_Area=1000
CDevice::m_Aunit=0
CDevice::m_FrontTexture=0
CDevice::m_FrontAngle=54.74
CDevice::m_FrontDepth=0.0003
CDevice::m_RearTexture=0
CDevice::m_RearAngle=54.74
CDevice::m_RearDepth=0.0003
CDevice::m_FrontSurface=0
CDevice::m_FrontBarrier=0
CDevice::m_FrontCharge=0
CDevice::m_RearSurface=0
CDevice::m_RearBarrier=0
CDevice::m_RearCharge=0
CDevice::m_EnableEmitter=1
CDevice::m_EnableBase=1
CDevice::m_EnableCollector=0
CDevice::m_EnableInternal=0
CDevice::m_EmitterR=1.6023e-005
CDevice::m_BaseR=1e-006
CDevice::m_CollectorR=1e-006
CDevice::m_EmitterX=0
CDevice::m_BaseX=0.1
CDevice::m_CollectorX=0.000305
CProblem::pE:
CExcite::m_LightPri:
CLight::m_On=1
CLight::m_IntensityExternal=0
CLight::m_Back=0
CLight::m_SpectrumExternal=1
CLight::m_SpectrumBlack=0
CLight::m_SpectrumMono=0
CLight::m_BlackNum=50
CLight::m_LambdaSS=1000
CLight::m_LambdaTR1=300
CLight::m_LambdaTR2=1200
CLight::m_IntensitySS=0.00502
CLight::m_IntensityTR1=0.00502
CLight::m_IntensityTR2=0.00502
CLight::m_SpectrumFile=am15g.spc
CLight::m_IntensityFile=
CLight::m_BlackTemperature=2000
CLight::m_BlackMin=0
CLight::m_BlackMax=10000
CExcite::m_LightSec:
CLight::m_On=0
CLight::m_IntensityExternal=0
CLight::m_Back=0
CLight::m_SpectrumExternal=0
CLight::m_SpectrumBlack=0
CLight::m_SpectrumMono=1
CLight::m_BlackNum=50
CLight::m_LambdaSS=1000
CLight::m_LambdaTR1=300
CLight::m_LambdaTR2=1200
CLight::m_IntensitySS=0.00502
CLight::m_IntensityTR1=0.00502
CLight::m_IntensityTR2=0.00502
CLight::m_SpectrumFile=
CLight::m_IntensityFile=
CLight::m_BlackTemperature=2000
CLight::m_BlackMin=0
CLight::m_BlackMax=10000
CExcite::m_Base:
CCircuit::m_File=
CCircuit::m_External=0
CCircuit::m_ConnectSS=1
CCircuit::m_OhmsSS=0
CCircuit::m_RSS=20
CCircuit::m_VSS=-0.5
CCircuit::m_ConnectTR=1
CCircuit::m_OhmsTR=0
CCircuit::m_RTR=20
CCircuit::m_VTR1=-0.5
CCircuit::m_VTR2=1.2
CExcite::m_Coll:
CCircuit::m_File=
CCircuit::m_External=0
CCircuit::m_ConnectSS=1
CCircuit::m_OhmsSS=1
CCircuit::m_RSS=0
CCircuit::m_VSS=0
CCircuit::m_ConnectTR=1
CCircuit::m_OhmsTR=1
CCircuit::m_RTR=0
CCircuit::m_VTR1=0
CCircuit::m_VTR2=0
CExcite::m_FileVersion=2
CExcite::m_Filename=one-sun gaas.exc
CExcite::m_bModified=1
CExcite::m_Mode=2
CExcite::m_TranNum=64
CExcite::m_TranStep=1
CExcite::m_FirstStep=1e-009
CExcite::m_LightExternal=0
CExcite::m_LightExternalFile=one-sun gaas.exc
CExcite::m_Temp=298.15
CExcite::m_Tunit=1
CExcite::m_InteractiveGraph:
In CGraph: ver_num=1
CGraph::m_xquantity:
In CData: GraphableQuantity g=46
In CGraph: numy=4
CGraph::m_yquantity[0]:
In CData: GraphableQuantity g=45
CGraph::m_yquantity[1]:
In CData: GraphableQuantity g=49
CGraph::m_yquantity[2]:
In CData: GraphableQuantity g=0
CGraph::m_yquantity[3]:
In CData: GraphableQuantity g=0
CGraph::title=One-Sun I-V and Power
CGraph::xLabel=
CGraph::yLabel=#A or #W
CGraph::xScale=0
CGraph::yScale=0
CExcite::m_nostategraphs[0]:
In CGraph: ver_num=1
CGraph::m_xquantity:
In CData: GraphableQuantity g=46
In CGraph: numy=4
CGraph::m_yquantity[0]:
In CData: GraphableQuantity g=45
CGraph::m_yquantity[1]:
In CData: GraphableQuantity g=5
CGraph::m_yquantity[2]:
In CData: GraphableQuantity g=0
CGraph::m_yquantity[3]:
In CData: GraphableQuantity g=0
CGraph::title=Doping Densities
CGraph::xLabel=
CGraph::yLabel=
CGraph::xScale=0
CGraph::yScale=1
CExcite::m_nostategraphs[1]:
In CGraph: ver_num=1
CGraph::m_xquantity:
In CData: GraphableQuantity g=46
In CGraph: numy=4
CGraph::m_yquantity[0]:
In CData: GraphableQuantity g=45
CGraph::m_yquantity[1]:
In CData: GraphableQuantity g=23
CGraph::m_yquantity[2]:
In CData: GraphableQuantity g=0
CGraph::m_yquantity[3]:
In CData: GraphableQuantity g=0
CGraph::title=Carrier Mobilities
CGraph::xLabel=
CGraph::yLabel=
CGraph::xScale=0
CGraph::yScale=0
CExcite::m_nostategraphs[2]:
In CGraph: ver_num=1
CGraph::m_xquantity:
In CData: GraphableQuantity g=46
In CGraph: numy=4
CGraph::m_yquantity[0]:
In CData: GraphableQuantity g=45
CGraph::m_yquantity[1]:
In CData: GraphableQuantity g=0
CGraph::m_yquantity[2]:
In CData: GraphableQuantity g=0
CGraph::m_yquantity[3]:
In CData: GraphableQuantity g=0
CGraph::title=Minority Carrier Lifetime
CGraph::xLabel=
CGraph::yLabel=
CGraph::xScale=0
CGraph::yScale=1
CExcite::m_nostategraphs[3]:
In CGraph: ver_num=1
CGraph::m_xquantity:
In CData: GraphableQuantity g=46
In CGraph: numy=4
CGraph::m_yquantity[0]:
In CData: GraphableQuantity g=45
CGraph::m_yquantity[1]:
In CData: GraphableQuantity g=0
CGraph::m_yquantity[2]:
In CData: GraphableQuantity g=0
CGraph::m_yquantity[3]:
In CData: GraphableQuantity g=0
CGraph::title=Diffusion Length
CGraph::xLabel=
CGraph::yLabel=
CGraph::xScale=0
CGraph::yScale=0
CExcite::m_eqstategraphs[0]:
In CGraph: ver_num=1
CGraph::m_xquantity:
In CData: GraphableQuantity g=46
In CGraph: numy=4
CGraph::m_yquantity[0]:
In CData: GraphableQuantity g=45
CGraph::m_yquantity[1]:
In CData: GraphableQuantity g=31
CGraph::m_yquantity[2]:
In CData: GraphableQuantity g=28
CGraph::m_yquantity[3]:
In CData: GraphableQuantity g=29
CGraph::title=Energy Bands
CGraph::xLabel=
CGraph::yLabel=
CGraph::xScale=0
CGraph::yScale=0
CExcite::m_eqstategraphs[1]:
In CGraph: ver_num=1
CGraph::m_xquantity:
In CData: GraphableQuantity g=46
In CGraph: numy=4
CGraph::m_yquantity[0]:
In CData: GraphableQuantity g=45
CGraph::m_yquantity[1]:
In CData: GraphableQuantity g=0
CGraph::m_yquantity[2]:
In CData: GraphableQuantity g=0
CGraph::m_yquantity[3]:
In CData: GraphableQuantity g=0
CGraph::title=
CGraph::xLabel=
CGraph::yLabel=
CGraph::xScale=0
CGraph::yScale=0
CExcite::m_eqstategraphs[2]:
In CGraph: ver_num=1
CGraph::m_xquantity:
In CData: GraphableQuantity g=46
In CGraph: numy=4
CGraph::m_yquantity[0]:
In CData: GraphableQuantity g=45
CGraph::m_yquantity[1]:
In CData: GraphableQuantity g=7
CGraph::m_yquantity[2]:
In CData: GraphableQuantity g=0
CGraph::m_yquantity[3]:
In CData: GraphableQuantity g=0
CGraph::title=Carrier Densities
CGraph::xLabel=
CGraph::yLabel=
CGraph::xScale=0
CGraph::yScale=1
CExcite::m_eqstategraphs[3]:
In CGraph: ver_num=1
CGraph::m_xquantity:
In CData: GraphableQuantity g=46
In CGraph: numy=4
CGraph::m_yquantity[0]:
In CData: GraphableQuantity g=45
CGraph::m_yquantity[1]:
In CData: GraphableQuantity g=0
CGraph::m_yquantity[2]:
In CData: GraphableQuantity g=0
CGraph::m_yquantity[3]:
In CData: GraphableQuantity g=0
CGraph::title=
CGraph::xLabel=
CGraph::yLabel=
CGraph::xScale=0
CGraph::yScale=0
CExcite::m_ssstategraphs[0]:
In CGraph: ver_num=1
CGraph::m_xquantity:
In CData: GraphableQuantity g=46
In CGraph: numy=4
CGraph::m_yquantity[0]:
In CData: GraphableQuantity g=45
CGraph::m_yquantity[1]:
In CData: GraphableQuantity g=31
CGraph::m_yquantity[2]:
In CData: GraphableQuantity g=28
CGraph::m_yquantity[3]:
In CData: GraphableQuantity g=29
CGraph::title=Energy Bands
CGraph::xLabel=
CGraph::yLabel=
CGraph::xScale=0
CGraph::yScale=0
CExcite::m_ssstategraphs[1]:
In CGraph: ver_num=1
CGraph::m_xquantity:
In CData: GraphableQuantity g=46
In CGraph: numy=4
CGraph::m_yquantity[0]:
In CData: GraphableQuantity g=45
CGraph::m_yquantity[1]:
In CData: GraphableQuantity g=18
CGraph::m_yquantity[2]:
In CData: GraphableQuantity g=0
CGraph::m_yquantity[3]:
In CData: GraphableQuantity g=0
CGraph::title=Generation & Recombination
CGraph::xLabel=
CGraph::yLabel=
CGraph::xScale=0
CGraph::yScale=0
CExcite::m_ssstategraphs[2]:
In CGraph: ver_num=1
CGraph::m_xquantity:
In CData: GraphableQuantity g=46
In CGraph: numy=4
CGraph::m_yquantity[0]:
In CData: GraphableQuantity g=45
CGraph::m_yquantity[1]:
In CData: GraphableQuantity g=7
CGraph::m_yquantity[2]:
In CData: GraphableQuantity g=0
CGraph::m_yquantity[3]:
In CData: GraphableQuantity g=0
CGraph::title=Carrier Densities
CGraph::xLabel=
CGraph::yLabel=
CGraph::xScale=0
CGraph::yScale=1
CExcite::m_ssstategraphs[3]:
In CGraph: ver_num=1
CGraph::m_xquantity:
In CData: GraphableQuantity g=46
In CGraph: numy=4
CGraph::m_yquantity[0]:
In CData: GraphableQuantity g=45
CGraph::m_yquantity[1]:
In CData: GraphableQuantity g=49
CGraph::m_yquantity[2]:
In CData: GraphableQuantity g=0
CGraph::m_yquantity[3]:
In CData: GraphableQuantity g=0
CGraph::title=Base Current & Power
CGraph::xLabel=
CGraph::yLabel=#A or #W
CGraph::xScale=0
CGraph::yScale=0
CProblem::pS:
In CSolve: ver_num=2
CSolve::m_SizeFactor=0.5
CSolve::m_ErrorLimit=1e-009
CSolve::m_Clamp=5
CSolve::m_nMaxTime=60
CSolve::m_bClampPhi=1
CSolve::m_bClampPsi=1
CSolve::m_bRenodeEQ=1
CSolve::m_bRenodeSS=1
CSolve::m_bRenodeTR=0
CSolve::m_bGraphsAfterEveryIteration=0
CSolve::m_bPhiSat=0
CSolve::m_bStoreNodes=0
CProblem::pBatch:
CBatch::m_FileVersion=1
CBatch::m_Enable=0
CBatch::m_Filename=
